# flight-management-system

./: README.md  pom.xml
src/main/java/com/example/flightmanagementsystem/: FlightManagementSystemApplication.java
src/main/java/com/example/flightmanagementsystem/config/: AppProperties.java  CorsConfig.java  ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/flightmanagementsystem/controller/: AeroportController.java  AuthController.java  AvionController.java  EquipageController.java  PassagerController.java  ReservationController.java  UserController.java  VolController.java
src/main/java/com/example/flightmanagementsystem/dto/: AeroportDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  AvionDTO.java  CreateReservationDTO.java  EquipageDTO.java  PassagerDTO.java  RegisterRequestDTO.java  ReservationDTO.java  SearchVolDTO.java  UpdatePasswordDTO.java  UserDTO.java  VolDTO.java
src/main/java/com/example/flightmanagementsystem/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
src/main/java/com/example/flightmanagementsystem/mapper/: AeroportMapper.java  AvionMapper.java  EquipageMapper.java  PassagerMapper.java  ReservationMapper.java  UserMapper.java  VolMapper.java
src/main/java/com/example/flightmanagementsystem/model/: Aeroport.java  Avion.java  Equipage.java  Passager.java  Reservation.java  User.java  Vol.java
src/main/java/com/example/flightmanagementsystem/model/enums/: ClasseVol.java  FonctionEquipage.java  Genre.java  Role.java  StatutAeroport.java  StatutAvion.java  StatutEquipage.java  StatutReservation.java  StatutVol.java  TypeAeroport.java
src/main/java/com/example/flightmanagementsystem/repository/: AeroportRepository.java  AvionRepository.java  EquipageRepository.java  PassagerRepository.java  ReservationRepository.java  UserRepository.java  VolRepository.java
src/main/java/com/example/flightmanagementsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/example/flightmanagementsystem/service/: AeroportService.java  AuthService.java  AvionService.java  EquipageService.java  PassagerService.java  ReservationService.java  UserService.java  VolService.java
src/main/java/com/example/flightmanagementsystem/service/impl/: AeroportServiceImpl.java  AuthServiceImpl.java  AvionServiceImpl.java  EquipageServiceImpl.java  PassagerServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java  VolServiceImpl.java
src/main/java/com/example/flightmanagementsystem/util/: JwtUtil.java
src/main/resources/: application.properties
